{
  "meta": {
    "generated": "2025-10-31",
    "base_url": "https://communityoutreachf2f.github.io/f2f-sponsor-logos/"
  },
  "logos": [
    {
      "company": "ANG Builders",
      "event": "2025 Havana Nights",
      "tier": "High Roller",
      "filename": "ang-builders--primary.jpg",
      "url": "https://communityoutreachf2f.github.io/f2f-sponsor-logos/ang-builders--primary.jpg",
      "format": "jpg",
      "variant": "primary",
      "approved_by": "Kristy Edwards-Polak",
      "date_added": "2025-10-31",
      "notes": "Renamed to kebab-case; request SVG or transparent PNG (>=1000px) later."
    },
    {
      "company": "Subaru of Daytona",
      "event": "2025 Havana Nights",
      "tier": "Palm Green",
      "filename": "subaru-of-daytona--primary.jpg",
      "url": "https://communityoutreachf2f.github.io/f2f-sponsor-logos/subaru-of-daytona--primary.jpg",
      "format": "jpg",
      "variant": "primary",
      "approved_by": "Kristy Edwards-Polak",
      "date_added": "2025-10-31",
      "notes": "Renamed to kebab-case; ask for transparent PNG and brand hex codes."
    }
  ]
}
